{
  "name": "@sportheroes/logzio-bunyan",
  "version": "1.1.1",
  "description": "A Logzio stream for the Bunyan logger",
  "main": "./lib/logzio-bunyan.js",
  "scripts": {
    "release": "bk-standard-version",
    "release-major": "bk-standard-version -- --release-as major",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logzio/logzio-bunyan"
  },
  "keywords": [
    "cloud computing",
    "log",
    "analytics",
    "api",
    "logging",
    "logzio",
    "nodejs",
    "bunyan"
  ],
  "author": "Alon Mizrahi <alon@logz.io>",
  "license": "ISC",
  "// safe-json-stringify vs json-stringify-safe": "These are two different packages and both are required ¯\\_(ツ)_/¯",
  "peerDependencies": {
    "@sportheroes/bk-bunyan": "2.1.0",
    "mv": "~2",
    "safe-json-stringify": "~1"
  },
  "dependencies": {
    "json-stringify-safe": "5.0.x",
    "lodash.assign": "4.2.0",
    "logzio-nodejs": "^0.4.10"
  },
  "devDependencies": {
    "@sportheroes/bk-standard-version": "4.12.0",
    "@sportheroes/bk-bunyan": "2.1.0",
    "mv": "~2",
    "safe-json-stringify": "~1"
  }
}
